
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ     ๐ PROYECTO LISTO PARA DEPLOY EN VERCEL                              โ
โ                                                                           โ
โ     Sistema de Gestiรณn de Cumplimiento Normativo                        โ
โ     Agroindustria Frutos de Oro S.A.C.                                   โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ GUรAS DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para usuarios que quieren deploy RรPIDO:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ ๐ DEPLOY_RAPIDO.md                                                 โ
  โ    Deploy en Vercel en 15 minutos - Paso a paso simplificado       โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para usuarios que quieren TODOS los detalles:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ ๐ DEPLOY_VERCEL.md                                                 โ
  โ    Guรญa completa con explicaciones tรฉcnicas detalladas             โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para seguir un checklist paso a paso:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ ๐ CHECKLIST_DEPLOY.md                                              โ
  โ    Checklist interactivo con casillas para marcar                  โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para consultar comandos รบtiles:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ ๐ COMANDOS_VERCEL.md                                               โ
  โ    Referencia rรกpida de comandos Vercel CLI                        โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para informaciรณn tรฉcnica importante:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ ๐ NOTAS_VERCEL.md                                                  โ
  โ    Consideraciones sobre uploads, DB, performance, etc.            โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง ARCHIVOS DE CONFIGURACIรN CREADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ vercel.json           โ Configuraciรณn principal de Vercel
  โ .vercelignore         โ Archivos a ignorar en deploy
  โ api/index.py          โ Punto de entrada serverless
  โ init_production.py    โ Script para inicializar DB en producciรณn
  โ config.py             โ Actualizado con ProductionConfig


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASOS RรPIDOS PARA DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1๏ธโฃ  Crear MySQL en la nube
      โโ PlanetScale (gratis): https://planetscale.com/
      โโ O Railway ($5/mes): https://railway.app/

  2๏ธโฃ  Subir cรณdigo a GitHub
      โโ git add .
      โโ git commit -m "Deploy a Vercel"
      โโ git push origin main

  3๏ธโฃ  Importar en Vercel
      โโ https://vercel.com/new
      โโ Import Git Repository
      โโ Seleccionar tu repo: EDM04

  4๏ธโฃ  Configurar Variables de Entorno en Vercel
      โโ DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD
      โโ SECRET_KEY (generar con: python -c "import secrets; print(secrets.token_hex(32))")
      โโ FLASK_ENV=production

  5๏ธโฃ  Deploy
      โโ Click en "Deploy"
      โโ Esperar 2-3 minutos
      โโ โ Tu app en https://tu-proyecto.vercel.app

  6๏ธโฃ  Inicializar Base de Datos
      โโ Ejecutar database/schema.sql en tu MySQL en la nube
      โโ Crear usuario administrador con SQL

  7๏ธโฃ  Verificar
      โโ Abrir https://tu-proyecto.vercel.app
      โโ Probar login
      โโ โจ ยกListo!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ VARIABLES DE ENTORNO NECESARIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Configurar en Vercel Dashboard โ Settings โ Environment Variables:

  ๐๏ธ  Base de Datos
      DB_HOST      โ tu-host.connect.psdb.cloud
      DB_PORT      โ 3306
      DB_NAME      โ frutos_oro_db
      DB_USER      โ tu_usuario
      DB_PASSWORD  โ tu_password_seguro

  ๐ Flask y Seguridad
      FLASK_ENV                 โ production
      SECRET_KEY                โ [Generar con comando arriba โฌ๏ธ]
      SESSION_COOKIE_SECURE     โ true
      SESSION_COOKIE_HTTPONLY   โ true
      SESSION_COOKIE_SAMESITE   โ Lax


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ  IMPORTANTE ANTES DE DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ NO SUBIR archivo .env a Git
     โโ Ya estรก en .gitignore โ

  โ NO usar SQLite en Vercel
     โโ Usar MySQL en la nube (PlanetScale/Railway)

  โ NO contar con persistencia de archivos
     โโ Uploads (PDFs) necesitan Vercel Blob / Cloudinary / S3
     โโ Ver NOTAS_VERCEL.md para soluciones

  โ Generar SECRET_KEY segura (32+ caracteres)
     โโ python -c "import secrets; print(secrets.token_hex(32))"

  โ Verificar que todas las variables de entorno estรฉn en Vercel
     โโ No en el cรณdigo, solo en Vercel Dashboard


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Error: "Application Error"
     โโ Ver logs: vercel logs --follow
     โโ O en Vercel Dashboard โ Deployments โ View Function Logs

  โ Error: "Can't connect to database"
     โโ Verificar variables de entorno en Vercel Dashboard
     โโ Probar conexiรณn desde local con mismas credenciales

  โ Pรกgina en blanco
     โโ Ver consola del navegador (F12)
     โโ Verificar que archivos estรกticos carguen

  โ Cold start lento (primera request)
     โโ Normal en serverless (3-5 segundos)
     โโ Se acelera despuรฉs del primer request


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ RECURSOS Y AYUDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Documentaciรณn Vercel
     โโ https://vercel.com/docs

  ๐ Flask on Vercel Guide
     โโ https://vercel.com/guides/using-flask-with-vercel

  ๐ PlanetScale Docs
     โโ https://planetscale.com/docs

  ๐ Vercel CLI Reference
     โโ https://vercel.com/docs/cli

  ๐ฌ Vercel Support
     โโ https://vercel.com/support


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โจ CARACTERรSTICAS DEL DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Deploy automรกtico desde GitHub
     โโ Cada push a 'main' despliega automรกticamente

  โ HTTPS automรกtico
     โโ Certificado SSL gratis incluido

  โ Dominio Vercel incluido
     โโ https://tu-proyecto.vercel.app

  โ Preview deployments
     โโ Cada branch/PR tiene su propia URL de preview

  โ Rollback fรกcil
     โโ Revertir a deployment anterior en 1 click

  โ Monitoreo incluido
     โโ Analytics, logs, error tracking


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฐ COSTOS ESTIMADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Vercel (Plan Hobby)
     โโ GRATIS
     โโ 100GB bandwidth/mes
     โโ Suficiente para equipos pequeรฑos

  ๐ PlanetScale (Plan Free)
     โโ GRATIS
     โโ 5GB storage
     โโ 1 billion row reads/mes
     โโ Perfecto para empezar

  ๐ฐ TOTAL: $0/mes
     โโ 100% gratis para empezar
     โโ Escalar cuando sea necesario


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ SIGUIENTE PASO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

     ๐ DEPLOY DESDE LA WEB (Recomendado - Mรกs fรกcil)
     
     Abre: DEPLOY_WEB_VERCEL.md
     
     (Deploy desde vercel.com para obtener dominio edm04.vercel.app)
     
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     
     O si prefieres usar terminal con Vercel CLI:
     
     Abre: DEPLOY_RAPIDO.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

           ๐ Agroindustria Frutos de Oro S.A.C. ๐
           Sistema de Gestiรณn de Cumplimiento Normativo
           
           Versiรณn: 1.0.0
           Fecha: Octubre 2025
           
           ยกรxito con tu deploy! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
